<!DOCTYPE html>
<html lang="en">
<head>
    <title> FOOD DATA WITH ARRAY OF OBJECTS </title>
</head>
<body>
   
 <h1>FOOD DATA WITH ARRAY OF OBJECTS </h1>
    <script src="script.js"></script>

</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        